{
  "name": "poly-buy",
  "version": "0.4.0",
  "description": "Limit-order buy of one side of the active 5-minute Polymarket BTC up/down event",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "buy": "ts-node src/buy.ts",
    "past-events": "ts-node src/events.ts",
    "test": "ts-node test/buy.test.ts"
  },
  "dependencies": {
    "@polymarket/clob-client-v2": "^1.0.2",
    "cron": "^4.4.0",
    "dotenv": "^16.4.5",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
